# socket-bridge-back

./: docker-compose.yml  pom.xml
common-errors/: pom.xml
common-errors/src/main/java/com/socket/errors/: GlobalExceptionHandler.java
common-errors/src/main/java/com/socket/errors/config/: MessageSourceConfig.java
common-errors/src/main/java/com/socket/errors/dto/: ApiErrorResponse.java
common-errors/src/main/resources/: messages.properties  messages_uk.properties
company/: pom.xml
company/src/main/java/com/socket/company/: CompanyApplication.java
company/src/main/java/com/socket/company/config/: ElasticConfig.java  RestTemplateConfig.java
company/src/main/java/com/socket/company/controller/: CompanyController.java  CompanyMembershipController.java
company/src/main/java/com/socket/company/dto/: Company.java  CompanyMembership.java  CompanyResponse.java  CompanyRole.java  CompanySearchRequest.java  CreateCompany.java  MembershipStatus.java  TimeStampedModel.java
company/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/socket/eureka/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/com/socket/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
notification/: pom.xml
notification/src/main/java/com/socket/notification/: NotificationApplication.java
notification/src/main/java/com/socket/notification/config/: RSocketConfig.java
notification/src/main/java/com/socket/notification/controller/: NotificationController.java  RSocketController.java
notification/src/main/java/com/socket/notification/dto/: NotificationRequest.java
notification/src/main/java/com/socket/notification/entity/: Notification.java
notification/src/main/java/com/socket/notification/enums/: NotificationStatus.java
notification/src/main/java/com/socket/notification/repo/: NotificationRepository.java
notification/src/main/java/com/socket/notification/service/: NotificationService.java
notification/src/main/resources/: application.yaml
quizzes/: pom.xml
quizzes/src/main/java/com/socket/quizzes/: QuizzesApplication.java
quizzes/src/main/java/com/socket/quizzes/config/: RestTemplateConfig.java
quizzes/src/main/java/com/socket/quizzes/controller/: AnalyticsController.java  QuizController.java  QuizResultController.java
quizzes/src/main/java/com/socket/quizzes/dto/: CreateQuestion.java  CreateQuiz.java  NotificationRequest.java  Question.java  QuestionRequest.java  Quiz.java  QuizAnswer.java  QuizAttemptRequest.java  QuizAttemptResponse.java  QuizRequest.java  QuizResult.java
quizzes/src/main/java/com/socket/quizzes/enums/: ExportFormat.java
quizzes/src/main/java/com/socket/quizzes/mapper/: QuizMapper.java
quizzes/src/main/java/com/socket/quizzes/mapper/impl/: QuizMapperImpl.java
quizzes/src/main/java/com/socket/quizzes/model/: Question.java  Quiz.java  QuizResult.java
quizzes/src/main/java/com/socket/quizzes/repo/: QuizRepository.java  QuizResultRepository.java
quizzes/src/main/java/com/socket/quizzes/service/: CompanyUserClient.java  EmailService.java  QuizAnalyticsService.java  QuizReminderService.java  QuizResultService.java  QuizService.java
quizzes/src/main/java/com/socket/quizzes/service/impl/: QuizAnalyticsServiceImpl.java  QuizResultServiceImpl.java  QuizServiceImpl.java
quizzes/src/main/resources/: application.yaml
user/: pom.xml
user/src/main/java/com/socket/user/: UserApplication.java
user/src/main/java/com/socket/user/dto/: Role.java  (+5 more)
user/src/main/resources/: application.yaml
(+26 files in other folders)
